hide_window_decorations yes
mouse_hide_wait 0
tab_bar_edge top
tab_bar_style separator
foreground #aaa
inactive_tab_background #222
inactive_tab_foreground #444
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #766
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+w close_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+k kitten unicode_input
